TWILIO_ACCOUNT_SID=ACc69882f0f843832694efbdebb6c46ab5
TWILIO_AUTH_TOKEN=8d5f1b3d1b21165a84aa0f91c5b2a406
WHATSAPP_FROM=whatsapp:+14155238886
WHATSAPP_TO=whatsapp:+96891981472
OPENAI_API_KEY=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
CLOUDINARY_CLOUD_NAME=dgfkci03z
CLOUDINARY_API_KEY=832715722855692
CLOUDINARY_API_SECRET= 7_l5ifkQmeU2bzPYMxqmwxnNTxM
UNSPLASH_ACCESS_KEY=CDiZ1PDrYdLPAFwo3oCkBOjIt_S0VsyYp2MpaoEP4R0